<?xml version="1.0" encoding="utf-8"?>

<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0"
                   schemaVersion="1.0"
                   xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">

    <policyNamespaces>
        <target prefix="zzz" namespace="Microsoft.Policies.zzz" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
	
    <resources minRequiredRevision="1.0"/>
    
	<supportedOn>
        <definitions>
            <definition name="SUPPORTED_preWin81_2012R2" displayName="$(string.SUPPORTED_preWin81_2012R2)" />
            <definition name="SUPPORTED_WindowsServer2008AndNewer" displayName="$(string.SUPPORTED_WindowsServer2008AndNewer)" />
        </definitions>
    </supportedOn>
	
	<categories>
        <category name="cat_zzz" displayName="$(string.cat_zzz)"/>
    </categories>
	
	<policies>
		<policy name="DetectRDPPortChange" 
				class="Machine" 
				displayName="$(string.DetectRDPPortChange)" 
				explainText="$(string.DetectRDPPortChangee)"
				presentation="$(presentation.PortNumber)"
				key="SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp"
		>
			<parentCategory ref="cat_zzz" />
			<supportedOn ref="windows:SUPPORTED_WindowsVista" />
			<elements>
				<decimal id="PortNumber" storeAsText="true" valueName="PortNumber"/>
			</elements>
		</policy>
		<policy name="OverrideMinimumEnabledDTLSVersionClient" 
				class="Machine" 
				displayName="$(string.OverrideMinimumEnabledDTLSVersionClient)" 
				explainText="$(string.OverrideMinimumEnabledDTLSVersionClient1)"
				presentation="$(presentation.Version)"
				key="SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.X\Client"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	

            <elements>
				<text id="Version" valueName="Enabled" required="true" />
            </elements>
		</policy>
		<policy name="OverrideMinimumEnabledDTLSVersionServer" 
				class="Machine" 
				displayName="$(string.OverrideMinimumEnabledDTLSVersionServer)" 
				explainText="$(string.OverrideMinimumEnabledDTLSVersionServer1)"
				presentation="$(presentation.Version)"
				key="SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.X\Server"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	

            <elements>
				<text id="Version" valueName="Enabled" required="true" />
            </elements>
		</policy>
		<policy name="OverrideMinimumEnabledTLSVersionClient" 
				class="Machine" 
				displayName="$(string.OverrideMinimumEnabledTLSVersionClient)" 
				explainText="$(string.OverrideMinimumEnabledTLSVersionClient1)"
				presentation="$(presentation.Version)"
				key="SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.X\Client"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	

            <elements>
				<text id="Version" valueName="Enabled" required="true" />
            </elements>
		</policy>
		<policy name="OverrideMinimumEnabledTLSVersionServer" 
				class="Machine" 
				displayName="$(string.OverrideMinimumEnabledTLSVersionServer)" 
				explainText="$(string.OverrideMinimumEnabledTLSVersionServer1)"
				presentation="$(presentation.Version)"
				key="SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.X\Server"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	

            <elements>
				<text id="Version" valueName="Enabled" required="true" />
            </elements>
		</policy>		
		
		<policy name="WinVerityTrustSignatureValidationVulnerabilityMitigation1" 
				class="Machine" 
				displayName="$(string.WinVerityTrustSignatureValidationVulnerabilityMitigation1)" 
				explainText="$(string.WinVerityTrustSignatureValidationVulnerabilityMitigation1e)"
				key="SOFTWARE\Microsoft\Cryptography\Wintrust\Config"
				valueName="EnableCertPaddingCheck"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>	
		
		<policy name="WinVerityTrustSignatureValidationVulnerabilityMitigation2" 
				class="Machine" 
				displayName="$(string.WinVerityTrustSignatureValidationVulnerabilityMitigation2)" 
				explainText="$(string.WinVerityTrustSignatureValidationVulnerabilityMitigation2e)"
				key="SOFTWARE\Wow6432Node\Microsoft\Cryptography\Wintrust\Config"
				valueName="EnableCertPaddingCheck"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>	
		
		<policy name="AfdDisableAddressSharing" 
				class="Machine" 
				displayName="$(string.AfdDisableAddressSharing)" 
				explainText="$(string.AfdDisableAddressSharinge)"
				key="SYSTEM\CurrentControlSet\Services\Afd\Parameters"
				valueName="DisableAddressSharing"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>

        <policy name="DisableSMBv1Client" 
			    class="Machine" displayName="$(string.DisableSMBv1Client)"
				explainText="$(string.DisableSMBv1Cliente)" 
				presentation="$(presentation.DisableSMBv1Client)"
				key="SYSTEM\CurrentControlSet\Services\LanmanWorkstation"
		>
			<parentCategory ref="cat_zzz" />
			<supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
			<elements>
				<multiText id="DisableSMBv1ClientList" valueName="DependOnService" />
			</elements>
		</policy>	
		
		<policy name="DisableNameResolutionUsingNetbios" 
				class="Machine" 
				displayName="$(string.DisableNameResolutionUsingNetbios)" 
				explainText="$(string.DisableNameResolutionUsingNetbiose)"
				key="SYSTEM\CurrentControlSet\Services\Dnscache\Parameters"
				valueName="EnableNetbios"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>
		
		<policy name="EnableAuthRateLimiterTimeout" 
				class="Machine" 
				displayName="$(string.EnableAuthRateLimiterTimeout)" 
				explainText="$(string.EnableAuthRateLimiterTimeoute)"
				presentation="$(presentation.InvalidAuthenticationDelayTimeInMs)"
				key="SYSTEM\CurrentControlSet\Services\LanManServer\Parameters"
		>
			<parentCategory ref="cat_zzz" />
			<supportedOn ref="windows:SUPPORTED_WindowsVista" />
			<elements>
				<decimal id="InvalidAuthenticationDelayTimeInMs" storeAsText="true" valueName="InvalidAuthenticationDelayTimeInMs"/>
			</elements>
		</policy>
		
		<policy name="DeviceGuardRequireMicrosoftSignedBootChain" 
				class="Machine" 
				displayName="$(string.DeviceGuardRequireMicrosoftSignedBootChain)" 
				explainText="$(string.DeviceGuardRequireMicrosoftSignedBootChaine)"
				key="SYSTEM\CurrentControlSet\Control\DeviceGuard"
				valueName="RequireMicrosoftSignedBootChain"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>
		
		<policy name="DeviceGuardLsaCfgFlags" 
				class="Machine" 
				displayName="$(string.DeviceGuardLsaCfgFlags)" 
				explainText="$(string.DeviceGuardLsaCfgFlagse)"
				key="SYSTEM\CurrentControlSet\Control\Lsa"
				valueName="LsaCfgFlags"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="2" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
		</policy>
		
		<policy name="CryptographyForceStrongKeyProtection" 
				class="Machine" 
				displayName="$(string.CryptographyForceStrongKeyProtection)" 
				explainText="$(string.CryptographyForceStrongKeyProtectione)"
				key="SOFTWARE\Policies\Microsoft\Cryptography"
				valueName="ForceKeyProtection"
		>
			<parentCategory ref="cat_zzz" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0" />	
            <enabledValue>
                <decimal value="2" />
            </enabledValue>
            <disabledValue>
                <decimal value="1" />
            </disabledValue>
		</policy>
	

	</policies>
</policyDefinitions>


<!--
;========= Start of zzz Registry Values =========
HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters
HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.X\Client
HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.X\Server
HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.X\Client
HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.X\Server
HKLM:\SYSTEM\CurrentControlSet\Services\Afd\Parameters
HKLM:\SOFTWARE\Microsoft\Cryptography\Wintrust\Config
HKLM:\SOFTWARE\Wow6432Node\Microsoft\Cryptography\Wintrust\Config
;========= End of zzz Registry Values =========
-->